- if current_user.role.in? %w[manager admin]
  = button_to 'Assign all', assign_all_tasks_path, method: :post

table.table
  tr
    th Author
    th Task
    th Assignee
    th Status
  - @tasks.each do |task|
    tr
      td= GetUserInfo.call(task.author_id)&.login
      td= task.name 
      td= GetUserInfo.call(task.assignee_id)&.login
      td= task.completed? ? 'Completed' : 'New'

= render 'form'