= link_to 'All tasks', tasks_path
'
= link_to 'My tasks', tasks_path(my: true)
'
- if current_user.role.in? %w[manager admin]
  = button_to 'Assign all', assign_all_tasks_path, method: :post

table.table
  tr
    th Author
    th Task
    th Assignee
    th Status
    th
  - @tasks.each do |task|
    tr
      td= GetUserInfo.call(task.author_id)&.login
      td= task.name 
      td= GetUserInfo.call(task.assignee_id)&.login
      td= task.completed? ? 'Completed' : 'New'
      td
        - if task.assigned_on?(current_user) && !task.completed?
          '
          = button_to 'Complete', complete_task_path(task), method: :patch

= render 'form'